<!DOCTYPE html>
<html>
    <head>
        <title>Haley Ohms</title>
        <meta charset="UTF-8">
        <meta http-equiv="cache-control" content="no-cache">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="resources/images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="resources/images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css"/>-->
        <!--<script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>-->  
        <link rel="stylesheet" href="vendors/leaflet/leaflet.css"/>
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
            body, html {
                height: 100%;
                color: #777;
                line-height: 1.8;
            }

            /* Create a Parallax Effect */
            .bgimg-1, .bgimg-2, .bgimg-3 {
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            /* First image (Logo. Full height) */
            .bgimg-1 {
                background-image: url('resources/images/img1.jpg');
                min-height: 100%;
            }

            /* Second image (Portfolio) */
            .bgimg-2 {
                background-image: url("resources/images/img2.jpg");
                min-height: 500px;
            }

            /* Third image (Contact) */
            .bgimg-3 {
                background-image: url("resources/images/img3.jpg");
                min-height: 500px;
            }

            .w3-wide {letter-spacing: 10px;}
            .w3-hover-opacity {cursor: pointer;}

            /* Turn off parallax scrolling for tablets and phones */
            @media only screen and (max-device-width: 1024px) {
                .bgimg-1, .bgimg-2, .bgimg-3 {
                    background-attachment: scroll;
                }
            }
                .navBarBtn{
                    background-color: rgba(255,255,255,0.3)!important; /*transparent!important;*/
                    color: black!important;
                }


                .blurp--top {
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -96px;
                margin-top: -50px;
                z-index: 0;
            }

            .down-arrow--bubble {
                bottom: -16px;
            }

            .down-arrow {
                display: block;
                width: 80px;
                height: 80px;
                opacity: 0.7;
                position: absolute;
                left: 50%;
                margin-left: -40px;
                /*cursor: pointer;*/
                z-index: 0;
            }

            .down-arrow--bubble .arrow {
                width: 16px;
                height: 16px;
                margin-left: -8px;
                margin-top: -8px;
                border-right: 2px solid black;
                border-bottom: 2px solid black;
            }

            .down-arrow .arrow {
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 20;
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        </style>
    </head>
<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
       <div class="w3-bar" id="myNavbar">
          <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
          <i class="fa fa-bars"></i>
          </a>
          <a href="#home" class="w3-bar-item w3-button navBarBtn">HOME</a>
          <a href="#about" class="w3-bar-item w3-button w3-hide-small navBarBtn"><i class="fa fa-user"></i> ABOUT</a>
          <a href="#researchAnchor" class="w3-bar-item w3-button w3-hide-small navBarBtn"><i class="fa fa-area-chart"></i> RESEARCH</a>
          <a href="https://scholar.google.com/citations?user=bYgNPGAAAAAJ&hl=en" target="_blank" class="w3-bar-item w3-button w3-hide-small navBarBtn"><i class="fa fa-file-text"></i> PUBLICATIONS</a> 
          <a href="#contactAnchor" class="w3-bar-item w3-button w3-hide-small navBarBtn"><i class="fa fa-envelope"></i> CONTACT</a>
          <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red navBarBtn">
          <!--<i class="fa fa-search"></i>-->
          </a>
       </div>
       <!-- Navbar on small screens -->
       <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
          <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
          <a href="#research" class="w3-bar-item w3-button" onclick="toggleFunction()">RESEARCH</a>
          <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
          <a href="#" class="w3-bar-item w3-button">SEARCH</a>
       </div>
    </div>
    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container" id="home">
       <!-- w3-opacity-min-->
       <div class="w3-display-middle" style="white-space:nowrap;">
          <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Haley Ohms, Ph.D.</span>
          <br>
          <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Fish Ecology and Evolution</span>
       </div>
    </div>

    <svg class="blurp--top" width="192" height="61" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 160.7 61.5" enable-background="new 0 0 160.7 61.5" xml:space="preserve">
        <path fill="#FFFFFF" d="M80.3,61.5c0,0,22.1-2.7,43.1-5.4s41-5.4,36.6-5.4c-21.7,0-34.1-12.7-44.9-25.4S95.3,0,80.3,0c-15,0-24.1,12.7-34.9,25.4S22.3,50.8,0.6,50.8c-4.3,0-6.5,0,3.5,1.3S36.2,56.1,80.3,61.5z"></path>
    </svg>
    <div class="down-arrow down-arrow--bubble">
        <div class="arrow"></div>
    </div>

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
       <h3 class="w3-center">ABOUT ME</h3>
       <p class="w3-center"><em>Welcome to my website!</em></p>
       <p>I grew up in Alaska, spent summers commercial fishing in Prince William Sound, and found my way into fisheries science by counting salmon in Bristol Bay for the Alaska Department of Fish and Game.  
       </p>
       <div class="w3-row">
          <div class="w3-col m6 w3-center w3-padding-large">
             <img src="resources/images/OhmsFront_sm.jpg" class="w3-round w3-image" alt="Photo of Me">
          </div>
          <!-- Hide this text on small devices -->
          <div class="w3-col m6 w3-hide-small w3-padding-large">
			 </p>I am currently an Assistant Project Scientist at the University of California Santa Cruz in the Collaborative Fisheries Program and an affiliate at the NOAA Southwest Fisheries Science Center. 
			 </p>
			 <p>My research is aimed at connecting science and management, and is motivated by the belief that the ecological, cultural, and economic aspects of fisheries are equally important. I utilize evolutionary theory, quantitative methods, and field studies to answer questions about the causes and consequences of life-history diversity within populations.    
			 </p>
             <p>Please see my <a href="resources/documents/OhmsCV.pdf" target="_blank">CV</a> for more information.</p>
          </div>
       </div>
    </div>
    <!-- Second Parallax Image with Portfolio Text -->
    <div id="researchAnchor" class="bgimg-2 w3-display-container">
       <div class="w3-display-middle">
          <span class="w3-xxlarge w3-text-white w3-wide">RESEARCH</span>
       </div>
    </div>
	
		
    <!-- Container (Research Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
       <h3 class="w3-center">CURRENT PROJECTS, COLLABORATIONS & ACTIVE AREAS OF RESEARCH</h3>
		  <!-- First Photo Grid-->
		  <div class="w3-row-padding w3-padding-16 w3-center" id="projects">
			<div class="w3-half">
			  <img src="resources/images/CarmelGroup_sm.JPG" alt="CarmelCrew" style="width:100%">
			  <h3>Carmel River Steelhead ecology and conservation</h3>
			  <p> <em>A watershed assessment of smolt production, in collaboration with <a href="https://www.mpwmd.net/" target="_blank">Monterey Peninsula Water Management District</a>, California Dept. of Fish and Wildlife, <a href="https://www.carmelsteelhead.org/" target="_blank">Carmel River Steelhead Association</a>, and funded by California American Water</em></p> 
			</div>
			<div class="w3-half">
			  <img src="resources/images/DroughtRiv_sm.jpg" alt="Drought" style="width:100%">
			  <h3>California steelhead response to extreme drought</h3>
			  <p><em>Leveraging state-wide data to assess metapopulation effects of drought. A collaboration with SWFSC</em> </p>
			</div>
		  </div>         	   
		  <!-- Second Photo Grid-->
		  <div class="w3-row-padding w3-padding-16 w3-center" id="projects">
			<div class="w3-half">
			  <img src="resources/images/Ants.png" alt="Antenna" style="width:100%">
			  <h3>PIT tag antenna designs</h3>
			  <p><em>Flexible antenna designs for dynamic streams, in collaboration with NOAA NWFSC and Oregon Dept. Fish and Wildlife</em></p>
			</div>
			<div class="w3-half">
			  <img src="resources/images/RbtMorph_sm.jpg" alt="Morphs" style="width:100%">
			  <h3>R-P-S evolution in salmon</h3>
			  <!-- <p><em>in collaboration with <a href="www.mpwmd.net" target="_blank">Sinervo Lab at UCSC</a></em></p> -->
			  <p><em>Evolution of alternate male reproductive morphs, in collaboration with the Sinervo Lab at UCSC</em></p> 
			</div>
		  </div>        
		  <!-- Third Photo Grid-->
		  <div class="w3-row-padding w3-padding-16 w3-center" id="projects">
			<div class="w3-half">
			  <img src="resources/images/Bypass_sm.jpg" alt="Bypass" style="width:100%">
			  <h3>Fish passage at Los Padres dam</h3>
			  <p><em>Effects of limited seasonal passage on expression of anadromy, funded by California American Water.</em></p>
			</div>
		  </div>    		  
    </div>
	       

    <!-- Modal for full size images on click-->
    <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
       <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
       <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
          <img id="img01" class="w3-image">
          <p id="caption" class="w3-opacity w3-large"></p>
       </div>
    </div>
    <!-- Third Parallax Image with Portfolio Text -->
    <div id="contactAnchor" class="bgimg-3 w3-display-container">
       <div class="w3-display-middle">
          <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
       </div>
    </div>
    <!-- Container (Contact Section) -->
    <div class="w3-content w3-container w3-padding-64" id="contact">
       <h3 class="w3-center">WHERE I WORK</h3>
       <!-- <p class="w3-center"><em>I'd love your feedback!</em></p> -->
       <div class="w3-row w3-padding-32 w3-section">
          <div class="w3-col m6 w3-container">
             <!-- Add Google Maps -->
             <!--<div id="googleMap" class="w3-round-large w3-greyscale" style="width:100%;height:400px;"></div>-->
             <div id="map" class="w3-round-large" style="width: 100%; height: 400px"></div>
             <!-- w3-greyscale-->
          </div>
          <div class="w3-col m6 w3-panel">
             <div class="w3-large w3-margin-bottom">
                <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> UCSC Collaborative Fisheries Program      & NOAA Southwest Fisheries Science Center<br>
                <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: (831) 420-3926<br>
                <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: haley.ohms@noaa.gov<br>
                <a href="https://github.com/haleyohms" target="_blank">
                    <i class="fa fa-github fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> GitHub<br></a>
             </div>
             <p class="w3-large">I would be happy to hear from you!</p>
             <!--<form action="/action_page.php" target="_blank">
             <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
             <div class="w3-half">
             <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
             </div>
             <div class="w3-half">
             <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
             </div>
             </div>
             <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
             <button class="w3-button w3-black w3-right w3-section" type="submit">
             <i class="fa fa-paper-plane"></i> SEND MESSAGE
             </button>
             </form>-->
          </div>
       </div>
    </div>
    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64 w3-opacity">
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <!--<div class="w3-xlarge w3-section">
       <i class="fa fa-facebook-official w3-hover-opacity"></i>
       <i class="fa fa-instagram w3-hover-opacity"></i>
       <i class="fa fa-snapchat w3-hover-opacity"></i>
       <i class="fa fa-pinterest-p w3-hover-opacity"></i>
       <i class="fa fa-twitter w3-hover-opacity"></i>
       <i class="fa fa-linkedin w3-hover-opacity"></i>
       </div>
       <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>-->
    </footer>

    <!-- Add Leaflet Map -->
            <script src="vendors/leaflet/leaflet.js" type="text/javascript"></script>    
    
    <script>
            var map = L.map('map').setView([36.952047,-122.064770], 10);
            mapLink = '<a href="http://openstreetmap.org">OpenStreetMap</a>';
            L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; ' + mapLink + ' Contributors',
                maxZoom: 18,
                }).addTo(map);
            var marker = L.marker([36.952047, -122.064770]).addTo(map);
        </script>

        <script>
    function myMap()
    {
      myCenter=new google.maps.LatLng(36.952047, -122.064770);
      var mapOptions= {
        center:myCenter,
        zoom:12, scrollwheel: false, draggable: false,
        mapTypeId:google.maps.MapTypeId.ROADMAP
      };
      var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

      var marker = new google.maps.Marker({
        position: myCenter,
      });
      marker.setMap(map);
    }

    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }

    // Change style of navbar on scroll
    window.onscroll = function() {myFunction()};
    function myFunction() {
        var navbar = document.getElementById("myNavbar");
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            navbar.className = "w3-bar" + " w3-card-2" + " w3-animate-top" + " w3-white";
        } else {
            navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
        }
    }

    // Used to toggle the menu on small screens when clicking on the menu button
    function toggleFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
    </script>


    </body>
</html>